import dep.Versions
import dep.Fundamentals

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //don't use this in real world app. use binding instead
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.Release.versionCode
        versionName Versions.Release.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Fundamentals.Kotlin.stdLib

    implementation Fundamentals.AndroidX.core
    implementation Fundamentals.AndroidX.appcompat

    implementation Fundamentals.Ui.material
    implementation Fundamentals.Ui.constraintLayout
}