# My-Playground

./: .gitmodules  app_flavors.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/tech/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/tech/customview/: AppDeepLinkModule.kt  DeepLinkActivity.kt  MainActivity.kt
app/src/main/java/m/tech/customview/circular_progress_button/: CircularProgressButton.kt  CircularProgressButtonFragment.kt
app/src/main/java/m/tech/customview/collapse_text/: CollapsableTextView.kt  CollapsableTextViewFragment.kt
app/src/main/res/drawable/: circular_progress_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_circular_progress_button.xml  fragment_collapsable_text_view.xml
app/src/test/java/m/tech/customview/: ExampleUnitTest.kt
buildSrc/src/main/java/dep/: Dependencies.kt
custom-view/calendar-view/: build.gradle
custom-view/calendar-view/src/androidTest/java/m/tech/calendar_view/: ExampleInstrumentedTest.kt
custom-view/calendar-view/src/main/: AndroidManifest.xml
custom-view/calendar-view/src/main/java/m/tech/calendar_view/: CalendarMonthViewFragment.kt  CalendarViewActivity.kt  CalendarViewDeepLinkModule.kt  CalendarWeekViewFragment.kt
custom-view/calendar-view/src/main/res/drawable/: ic_dot.xml  ic_heart.xml  ic_note.xml
custom-view/calendar-view/src/main/res/layout/: fragment_calendar_month_view.xml  fragment_calendar_week_view.xml
custom-view/calendar-view/src/main/res/values/: colors.xml  strings.xml
custom-view/calendar-view/src/test/java/m/tech/calendar_view/: ExampleUnitTest.kt
custom-view/circular-progress-button/: build.gradle
custom-view/circular-progress-button/src/androidTest/java/m/tech/circular_progress_button/: ExampleInstrumentedTest.kt
custom-view/circular-progress-button/src/main/: AndroidManifest.xml
custom-view/circular-progress-button/src/main/java/m/tech/circular_progress_button/: CircularProgressButton.kt  CircularProgressButtonActivity.kt  CircularProgressButtonDeepLinkModule.kt  CircularProgressButtonFragment.kt
custom-view/circular-progress-button/src/main/res/drawable/: circular_progress_button_ic_example.xml
custom-view/circular-progress-button/src/main/res/layout/: fragment_circular_progress_button.xml
custom-view/circular-progress-button/src/main/res/values/: attrs.xml  dimens.xml
custom-view/circular-progress-button/src/test/java/m/tech/circular_progress_button/: ExampleUnitTest.kt
custom-view/collapse-text-view/: build.gradle
custom-view/collapse-text-view/src/androidTest/java/m/tech/collapse_text_view/: ExampleInstrumentedTest.kt
custom-view/collapse-text-view/src/main/: AndroidManifest.xml
custom-view/collapse-text-view/src/main/java/m/tech/collapse_text_view/: CollapsableTextView.kt  CollapsableTextViewFragment.kt  CollapseTextViewActivity.kt  CollapseTextViewDeepLinkModule.kt
custom-view/collapse-text-view/src/main/res/layout/: fragment_collapsable_text_view.xml
custom-view/collapse-text-view/src/test/java/m/tech/collapse_text_view/: ExampleUnitTest.kt
custom-view/otp-view/: build.gradle
custom-view/otp-view/src/androidTest/java/com/gapo/otp_view/: ExampleInstrumentedTest.kt
custom-view/otp-view/src/main/: AndroidManifest.xml
custom-view/otp-view/src/main/java/com/gapo/otp_view/: OtpView.kt  OtpViewActivity.kt  OtpViewDeepLinkModule.kt  OtpViewFragment.kt
custom-view/otp-view/src/main/res/layout/: fragment_otp_view.xml
custom-view/otp-view/src/main/res/values/: dimens.xml
custom-view/otp-view/src/test/java/com/gapo/otp_view/: ExampleUnitTest.kt
custom-view/polygon-image-view/: build.gradle
custom-view/polygon-image-view/src/androidTest/java/m/tech/polygon_image_view/: ExampleInstrumentedTest.kt
custom-view/polygon-image-view/src/main/: AndroidManifest.xml
custom-view/polygon-image-view/src/main/java/m/tech/polygon_image_view/: PolygonImageView.kt  PolygonImageViewActivity.kt  PolygonImageViewDeepLinkModule.kt  PolygonImageViewFragment.kt  Utils.kt
custom-view/polygon-image-view/src/main/res/drawable/: ic_polygon.xml  shape_circle.xml
custom-view/polygon-image-view/src/main/res/layout/: fragment_polygon_image_view.xml
custom-view/polygon-image-view/src/test/java/m/tech/polygon_image_view/: ExampleUnitTest.kt
custom-view/polygon-progress-view/: build.gradle
custom-view/polygon-progress-view/src/androidTest/java/m/tech/polygon_progress_view/: ExampleInstrumentedTest.kt
custom-view/polygon-progress-view/src/main/: AndroidManifest.xml
custom-view/polygon-progress-view/src/main/java/m/tech/polygon_progress_view/: PolygonProgressView.kt  PolygonProgressViewActivity.kt  PolygonProgressViewDeepLinkModule.kt  PolygonProgressViewFragment.kt  Utils.kt
custom-view/polygon-progress-view/src/main/res/layout/: fragment_polygon_progress_view.xml
custom-view/polygon-progress-view/src/main/res/values/: colors.xml
custom-view/polygon-progress-view/src/test/java/m/tech/polygon_progress_view/: ExampleUnitTest.kt
custom-view/speed-bar-view/: build.gradle
custom-view/speed-bar-view/src/androidTest/java/com/example/speed_bar_view/: ExampleInstrumentedTest.kt
custom-view/speed-bar-view/src/main/: AndroidManifest.xml
custom-view/speed-bar-view/src/main/java/com/example/speed_bar_view/: SpeedBarView.kt  SpeedBarViewActivity.kt  SpeedBarViewDeepLinkModule.kt  Utils.kt  (+1 more)
custom-view/speed-bar-view/src/main/res/layout/: fragment_speed_bar_view.xml
custom-view/speed-bar-view/src/main/res/values/: colors.xml  dimens.xml
custom-view/tree-view/: build.gradle
custom-view/tree-view/src/main/: AndroidManifest.xml
custom-view/tree-view/src/main/res/drawable/: ic_ic24_fill_arrowhead_down.xml
custom-view/tree-view/src/main/res/layout/: fragment_tree_view.xml  item_node.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/m/tech/navigation/: AppDeepLink.kt  DeepLinkConstants.kt  DeepLinkManager.kt  DeepLinkNavigation.kt
(+22 files in other folders)
