import dep.Versions

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
    }

    flavorDimensions "version"

    productFlavors {
        dev {
            isDefault = true
            dimension "version"
            buildConfigField("String", "FLAVOR_NAME", "\"dev\"")
        }
        prod {
            dimension "version"
            buildConfigField("String", "FLAVOR_NAME", "\"prod\"")
        }
    }
}