rootProject.name = "CustomView"
include ':app'
//include ':test-repo' //remote repo
include ':navigation'

include ':custom-view:circular-progress-button'
include ':custom-view:collapse-text-view'
include ':custom-view:polygon-image-view'
include ':custom-view:calendar-view'
include ':custom-view:polygon-progress-view'
include ':custom-view:tree-view'
include ':custom-view:otp-view'
include ':custom-view:speed-bar-view'

include ':library:haibincalendarview'
