import dep.Libraries
import dep.Modules
import dep.Fundamentals

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //don't use this in real world app. use binding instead
    id 'kotlin-kapt'
}

apply from: '../../app_flavors.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.navigation)

    implementation Fundamentals.Kotlin.stdLib

    implementation Fundamentals.AndroidX.core
    implementation Fundamentals.AndroidX.appcompat
    implementation Fundamentals.AndroidX.fragmentKtx

    implementation Fundamentals.Ui.constraintLayout

    kapt Libraries.DeepLink.processor

}