import dep.Fundamentals
import dep.Libraries
import dep.Modules
import dep.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //don't use this in real world app. use binding instead
    id 'kotlin-kapt'
}

apply from: '../app_flavors.gradle'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "m.tech.customview"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.Release.versionCode
        versionName Versions.Release.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(Modules.testRepo)
    implementation project(Modules.navigation)
    implementation project(Modules.Features.circularProgressButton)
    implementation project(Modules.Features.collapseTextView)

    implementation Fundamentals.Kotlin.stdLib

    implementation Fundamentals.AndroidX.core
    implementation Fundamentals.AndroidX.appcompat
    implementation Fundamentals.AndroidX.activityKtx
    implementation Fundamentals.AndroidX.fragmentKtx

    implementation Fundamentals.Ui.material
    implementation Fundamentals.Ui.constraintLayout

    kapt Libraries.DeepLink.processor

}