import dep.Versions
import dep.Fundamentals
import dep.Modules

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //don't use this in real world app. use binding instead
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "m.tech.customview"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.Release.versionCode
        versionName Versions.Release.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.testRepo)
    implementation project(Modules.Features.circularProgressButton)
    implementation project(Modules.Features.collapseTextView)

    implementation Fundamentals.Kotlin.stdLib

    implementation Fundamentals.AndroidX.core
    implementation Fundamentals.AndroidX.appcompat
    implementation Fundamentals.AndroidX.activityKtx
    implementation Fundamentals.AndroidX.fragmentKtx

    implementation Fundamentals.Ui.material
    implementation Fundamentals.Ui.constraintLayout

}