<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <m.tech.customview.circular_progress_button.CircularProgressButton
        android:id="@+id/circular_progress_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        app:backgroundDrawableRes="@drawable/circular_progress_button_background"
        app:borderWidth="@dimen/circular_progress_border_width"
        app:cancelColor="@color/white"
        app:progressColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#000"
        android:padding="6dp"
        android:text="Start"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>